{
  "name": "joker",
  "version": "0.0.5",
  "description": "example",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siljeangelvik/joker.git"
  },
  "keywords": [
    "joker",
    "environment",
    "setup"
  ],
  "author": "Silje A-",
  "license": "https://choosealicense.com/",
  "bugs": {
    "url": "https://github.com/siljeangelvik/joker/issues"
  },
  "homepage": "https://github.com/siljeangelvik/joker#readme",
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  }
}
